//冒泡排序

public class Sort{

	public static void main(String[] args){
		int[] array = new int[]{10,9,6,1,4,8,2,3,5,7};
		int temp = 0;  //中间变量
		boolean judge = false;
		
		for(int i=0; i<array.length-1; i++){
			judge = true;
			for(int j=0; j<array.length-1-i; j++){
				if(array[j] > array[j+1]){
					temp = array[j+1];
					array[j+1] = array[j];
					array[j] = temp;
					judge = false;
				}
			}
			if(judge)
				break;
		}
		
		for(int i = 0; i < array.length; i++)
		System.out.println(array[i]);
	
	}
}
